{
  "name": "tokenmon",
  "version": "0.1.0",
  "private": true,
  "description": "A tamagotchi for your Claude Code usage — every project hatches a mecha critter (60 illustrated species, 20 evolution stages) that grows as you burn tokens, with live rate-limit bowls and streaks. Local-only.",
  "license": "MIT",
  "author": "Sunhong Min",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev -p 4242",
    "build": "next build",
    "start": "next start -p 4242",
    "typecheck": "tsc --noEmit",
    "setup": "node scripts/setup.js",
    "backfill": "node scripts/backfill.js",
    "remove": "node scripts/setup.js --uninstall"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^7.0.2"
  }
}
